apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'love_me'
            keyPassword 'meetapp2017'
            storeFile file('D:/apps/Zipalign/love_me.jks')
            storePassword 'meetapp2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.meetapp.free.loveme"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile files('src/main/java/libs/socket.io-client-0.2.0.jar')
    compile files('src/main/java/libs/json-20140107.jar')
    compile files('src/main/java/libs/facebook.jar')
    compile files('src/main/java/libs/engine.io-client-0.3.0.jar')
    compile files('src/main/java/libs/Java-WebSocket-1.3.0.jar')
}

apply plugin: 'com.google.gms.google-services'

