<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Love App - search criterias"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666" />

            <CheckBox
                android:id="@+id/chkWoman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_margin="5dp"
                android:button="@android:drawable/btn_radio"
                android:padding="5dp"
                android:text="Female"
                android:textColor="#666"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkMale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"

                android:button="@android:drawable/btn_radio"
                android:padding="5dp"
                android:text="Male"
                android:textColor="#666"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chkPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:button="@android:drawable/btn_radio"
                android:padding="5dp"
                android:text="With photo"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_min_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="Min age"
                android:textColor="#666"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/ageMinControl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="42"
                android:progress="0"
                android:secondaryProgress="0" />

            <TextView
                android:id="@+id/txt_max_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="Max age"
                android:textColor="#666"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/ageMaxControl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="42"
                android:progress="0"
                android:secondaryProgress="0" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>